#include "Menu.h"

void MainMenu()
{
	cout << "Для выхода нажмите 0\n";
	cout << "Для стека нажмите 1\n";
	cout << "Для кольцевого буфера нажмите 2\n";
	cout << "Для очереди через буфер нажмите 3\n";
	cout << "Для очереди через 2 стека нажмите 4\n";
}

void MenuStack()
{
	cout << "Нажмите 1 для инициализации стека\n";
	cout << "Нажмите 2 для вставки элемента в стек\n";
	cout << "Нажмите 3 для вывода и удаления элемента из стека\n";
	cout << "Нажмите 4 для очистки стека\n";
	cout << "Нажмите 5 для окончания работы с программой\n";
}

void MenuBuffer()
{
	cout << "Нажмите 1 для инициализации буфера\n";
	cout << "Нажмите 2 для вставки элемента в буфер\n";
	cout << "Нажмите 3 для вывода и удаления элемента из буфера\n";
	cout << "Нажмите 4 для просмотра свободного места в буфере\n";
	cout << "Нажмите 5 для простомтра занятого места в буфере меню\n";
	cout << "Нажмите 6 для просмотра буфера\n";
	cout << "Нажмите 7 для окончания работы с программой\n";
}

void MenuQueueBuffer()
{
	cout << "Нажмите 1 для инициализации очереди\n";
	cout << "Нажмите 2 для вставки элемента в очередь\n";
	cout << "Нажмите 3 для вывода и удаления элемента из очереди\n";
	cout << "Нажмите 4 для удаления очереди\n";
	cout << "Нажмите 5 для окончания работы с программой\n";
}

void MenuQueueStack()
{
	cout << "Нажмите 1 для инициализации очереди\n";
	cout << "Нажмите 2 для вставки элемента в очередь\n";
	cout << "Нажмите 3 для вывода и удаления элемента из очереди\n";
	cout << "Нажмите 4 для удаления очереди\n";
	cout << "Нажмите 5 для окончания работы с программой\n";
}
